FORMAT: 1A

# Gousto Recipe API PoC

# Group Recipes

The recipe resource.

## Show all recipes [/api/v1/recipes?recipe_cuisine={recipe_cuisine}&page={page}&limit={limit}]

+ Parameters
    + recipe_cuisine (string, optional) - The name of cuisine to filter on
    + page (integer, optional) - Page number for pagination
    + limit (integer, optional) - Number of results per page

### Get Recipes [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 1,
                    "created_at": "30\/06\/2015 17:58:00",
                    "updated_at": "30\/06\/2015 17:58:00",
                    "box_type": "vegetarian",
                    "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                    "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                    "short_title": "",
                    "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                    "calories_kcal": 401,
                    "protein_grams": 12,
                    "fat_grams": 35,
                    "carbs_grams": 0,
                    "bulletpoint1": "",
                    "bulletpoint2": "",
                    "bulletpoint3": "",
                    "recipe_diet_type_id": "meat",
                    "season": "all",
                    "base": "noodles",
                    "protein_source": "beef",
                    "preparation_time_minutes": 35,
                    "shelf_life_days": 4,
                    "equipment_needed": "Appeatites",
                    "origin_country": "Great Britain",
                    "recipe_cuisine": "asian",
                    "in_your_box": "",
                    "gousto_reference": 59,
                    "average_rating": 2.5714285714286
                },
                "page": null,
                "limit": null,
                "total_pages": null,
                "total_items": 1
            }

### Get Recipe [GET /api/v1/recipes/{id}]

+ Parameters
    + id (integer, required) - The recipe ID to get

+ Response 200 (application/json)
    + Body

            {
                "box_type": "vegetarian",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 404 (application/json)
    + Body

            {
                "message": "Recipe 123 does not exist.",
                "status_code": 404
            }

### Create Recipe [POST /api/v1/recipes]

+ Request (application/json)
    + Body

            {
                "box_type": "vegetarian",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "created_at": "30\/06\/2015 17:58:00",
                "updated_at": "30\/06\/2015 17:58:00",
                "box_type": "vegetarian",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "{\"calories_kcal\":[\"The calories kcal must be a number.\"]}",
                "status_code": 400
            }

+ Response 500 (application/json)
    + Body

            {
                "message": "Error connecting to data store",
                "status_code": 500
            }

### Update Recipe [PUT /api/v1/recipes/{id}]

+ Parameters
    + id (integer, required) - The recipe ID to get

+ Request (application/json)
    + Body

            {
                "box_type": "vegetarian",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "created_at": "30\/06\/2015 17:58:00",
                "updated_at": "30\/06\/2015 17:58:00",
                "box_type": "vegetarian",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "{\"calories_kcal\":[\"The calories kcal must be a number.\"]}",
                "status_code": 400
            }

+ Response 500 (application/json)
    + Body

            {
                "message": "Error connecting to data store",
                "status_code": 500
            }

### Update Partial Recipe [PATCH /api/v1/recipes/{id}]

+ Parameters
    + id (integer, required) - The recipe ID to get

+ Request (application/json)
    + Body

            {
                "box_type": "gluten-free"
            }

+ Response 200 (application/json)
    + Body

            {
                "id": 1,
                "created_at": "30\/06\/2015 17:58:00",
                "updated_at": "30\/06\/2015 17:58:00",
                "box_type": "gluten-free",
                "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                "short_title": "",
                "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                "calories_kcal": 401,
                "protein_grams": 12,
                "fat_grams": 35,
                "carbs_grams": 0,
                "bulletpoint1": "",
                "bulletpoint2": "",
                "bulletpoint3": "",
                "recipe_diet_type_id": "meat",
                "season": "all",
                "base": "noodles",
                "protein_source": "beef",
                "preparation_time_minutes": 35,
                "shelf_life_days": 4,
                "equipment_needed": "Appeatites",
                "origin_country": "Great Britain",
                "recipe_cuisine": "asian",
                "in_your_box": "",
                "gousto_reference": 59,
                "average_rating": 2.5714285714286
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "{\"calories_kcal\":[\"The calories kcal must be a number.\"]}",
                "status_code": 400
            }

+ Response 500 (application/json)
    + Body

            {
                "message": "Error connecting to data store",
                "status_code": 500
            }


# Group Ratings

The ratings resource.

## Show all ratings [/api/v1/recipes/{id}/ratings]

+ Parameters
    + id (integer, required) - The recipe ID to get ratings for

### Get Recipes [GET]

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": 37,
                        "created_at": "15/03/2016 21:57:22",
                        "updated_at": "15/03/2016 21:57:22",
                        "recipe_id": 10,
                        "rating": 2
                    }
                ],
                "page": null,
                "limit": null,
                "total_pages": null,
                "total_items": 1
            }

+ Response 404 (application/json)
    + Body

            {
                "message": "Recipe 123 does not exist.",
                "status_code": 404
            }

### Post Rating [POST /api/v1/recipes/{id}/ratings]

+ Parameters
    + id (integer, required) - The recipe ID to get ratings for

+ Request (application/json)
    + Body

            {
                "recipe_id": 1,
                "rating": 3
            }

+ Response 200 (application/json)
    + Body

            {
                "id": 44,
                "created_at": "15/03/2016 21:57:22",
                "updated_at": "15/03/2016 21:57:22",
                "recipe_id": 1,
                "rating": 3
            }

+ Response 400 (application/json)
    + Body

            {
                "message": "{\"rating\":[\"The rating must be a number.\"]}",
                "status_code": 400
            }

+ Response 404 (application/json)
    + Body

            {
                "message": "Recipe 123 does not exist.",
                "status_code": 404
            }

+ Response 500 (application/json)
    + Body

            {
                "message": "Error connecting to data store",
                "status_code": 500
            }
