FORMAT: 1A

# Gousto Recipe API PoC

# Recipes [/api/v1/recipes]
The recipe resource.

## Show all recipes, optionally filtered by cuisine. [GET /api/v1/recipes]


+ Parameters
    + recipe_cuisine (string, optional) - The name of cuisine to filter on
    + page (integer, optional) - Page number for pagination
    + limit (integer, optional) - Number of results per page

+ Response 200 (application/json)
    + Body

            {
                "data": {
                    "id": 1,
                    "created_at": "30\/06\/2015 17:58:00",
                    "updated_at": "30\/06\/2015 17:58:00",
                    "box_type": "vegetarian",
                    "title": "Sweet Chilli and Lime Beef on a Crunchy Fresh Noodle Salad",
                    "slug": "sweet-chilli-and-lime-beef-on-a-crunchy-fresh-noodle-salad",
                    "short_title": "",
                    "marketing_description": "Here we've used onglet steak which is an extra flavoursome cut of beef that should never be cooked past medium rare. So if you're a fan of well done steak, this one may not be for you. However, if you love rare steak and fancy trying a new cut, please be",
                    "calories_kcal": 401,
                    "protein_grams": 12,
                    "fat_grams": 35,
                    "carbs_grams": 0,
                    "bulletpoint1": "",
                    "bulletpoint2": "",
                    "bulletpoint3": "",
                    "recipe_diet_type_id": "meat",
                    "season": "all",
                    "base": "noodles",
                    "protein_source": "beef",
                    "preparation_time_minutes": 35,
                    "shelf_life_days": 4,
                    "equipment_needed": "Appeatites",
                    "origin_country": "Great Britain",
                    "recipe_cuisine": "asian",
                    "in_your_box": "",
                    "gousto_reference": 59,
                    "average_rating": 2.5714285714286
                },
                "page": null,
                "limit": null,
                "total_pages": null,
                "total_items": 1
            }

# GoustoHttpControllersRatingController
Class RatingController